{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //HIGHLY CONFIDENTIAL
    //"JobContext": "Server=(localdb)\\mssqllocaldb;Database=JobContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "JobContext": "Data Source=database-1.clvpvriml0vq.us-east-1.rds.amazonaws.com; Initial Catalog=testRestore; User ID = admin; Password = ronald99;"
  }
}
